<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR - code component</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="container">
        <img src="./images/9-A191-A51-E4-F6-4-BE9-85-BD-AEB4-A0630-A90.png"/>
        <h1 class="main_text"> improve your front-end skills by building projects</h1>
        <p id="p_text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>